<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5d`TI_InFS:x[A$y*/0_">mySprite</variable><variable id="Jjh}w{iNWp1X0fDF$?(/">mySprite2</variable><variable type="KIND_SpriteKind" id="ZR^j},[Bs{4nMu~Hj9ng">Player</variable><variable type="KIND_SpriteKind" id=")w3N_]GCvMb?y38{L0RF">Projectile</variable><variable type="KIND_SpriteKind" id="WDRQ7e@Bx)|_k^yP@loq">Food</variable><variable type="KIND_SpriteKind" id="cM./:OBSHzW%ylI1{|{L">Enemy</variable></variables><block type="pxt-on-start" id="iSZUDF65`D?H5Cc4g8W)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fJL8vPwj/S|ETE;W)n)|"><field name="VAR" id="5d`TI_InFS:x[A$y*/0_">mySprite</field><value name="VALUE"><shadow type="math_number" id="nB0q_l`wv@a|[/]6l.^d"><field name="NUM">0</field></shadow><block type="spritescreate" id="k^0QgdBsRf_M.S;Ut#z_"><value name="kind"><shadow type="spritekind" id="+$7SX:}a|]g{,HM,@%$b"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="s(26tl{DUDkX-F{qFOs0"><field name="img">img`
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................cccccccccccccc........................................................................................................
......................cccccccccccccc........................................................................................................
..................ccccccccbbbbbbbbbc........................................................................................................
..................ccccccccbbbbbbbbbc........................................................................................................
................ccbbbbbbbbbbbbccbbbbccccccc.................................................................................................
................ccbbbbbbbbbbbbccbbbbccccccc.................................................................................................
................ccbbbbbbbbbbbbccbbbbccccccc.................................................................................................
................ccbcccbbbbbbbbbbcccccccccccc.............................................2222222222222......................................
................ccbcccbbbbbbbbbbcccccccccccc.............................................2222222222222......................................
.............cccbbccccbbbbbbbbbbccccccccccccccccc.............................................22222222222222................................
.............cccbbccccbbbbbbbbbbccccccccccccccccc.............................................22222222222222................................
..........ccccccbbcbbbbbbbbbbbccccccccccc333ccccc...............................22222222222222222222222222222222............................
..........ccccccbbcbbbbbbbbbbbccccccccccc333ccccc...............................22222222222222222222222222222222............................
..........ccccccbbcbbbbbbbbbbbccccccccccc333ccccc...............................22222222222222222222222222222222............................
..........cccbbbbbbcccbbccbbbbccccc333333333ccccc.........................222222222222222222222222222222222222222222222.....................
..........cccbbbbbbcccbbccbbbbccccc333333333ccccc.........................222222222222222222222222222222222222222222222.....................
..........cbbbbbccbbbbcccccc3333333333333333333ccccc..................2222222222222222222222222222222222222222222222222222..................
..........cbbbbbccbbbbcccccc3333333333333333333ccccc..................2222222222222222222222222222222222222222222222222222..................
.......ccccbbcccbbbbbbcc2222333333332222222222233ccc..............22222222............22222222...222222222..22222222222222222...............
.......ccccbbcccbbbbbbcc2222333333332222222222233ccc..............22222222............22222222...222222222..22222222222222222...............
.......ccccbbcccbbbbbbcc2222333333332222222222233ccc..............22222222............22222222...222222222..22222222222222222...............
.......cccbccbbbbbbccc221122333333332222222122233ccc............222222...................22222222......22222..2222..22222222222.............
.......cccbccbbbbbbccc221122333333332222222122233ccc............222222...................22222222......22222..2222..22222222222.............
.....ccbbbbccbbbccb222222222333333332222222222233ccccccccccccccccccccc........................222222............22......22222222............
.....ccbbbbccbbbccb222222222333333332222222222233ccccccccccccccccccccc........................222222............22......22222222............
.....ccbbbbccbbbbbc222222222333333332222222222222cccaaaaaaaaaaaaaaaaccccccccc2222222222222222222222222222222....22...........222222.........
.....ccbbbbccbbbbbc222222222333333332222222222222cccaaaaaaaaaaaaaaaaccccccccc2222222222222222222222222222222....22...........222222.........
.....ccbbbbccbbbbbc222222222333333332222222222222cccaaaaaaaaaaaaaaaaccccccccc2222222222222222222222222222222....22...........222222.........
..cccbbcccbccbbbbbc222223322333333333333322322222cccaaaaaaaaaaaaaaaaaaaa2222222222222222222222222222222222222222...............2222.........
..cccbbbbbbbbcccbbc333223322333333333333322322233cccaaaaaaaaaaaaaaaaaaaa22aaaaaaccccc.........2222222222222222222222............22222.......
..cccbbbbbbbbcccbbc333223322333333333333322322233cccaaaaaaaaaaaaaaaaaaaa22aaaaaaccccc.........2222222222222222222222............22222.......
..bbbccbbbcbbbbbcc3333223333332222233333333322233cccaaaaaa333333333333aaaaaaaaaaaaaaac.........22222222222......22222222...........22.......
..bbbccbbbcbbbbbcc3333223333332222233333333322233cccaaaaaa333333333333aaaaaaaaaaaaaaac.........22222222222......22222222...........22.......
..bbbccbbbcbbbbbcc3333223333332222233333333322233cccaaaaaa333333333333aaaaaaaaaaaaaaac.........22222222222......22222222...........22.......
..bbbccbbbbbbbbbcc3333333333332222233333333333333333caa3333333333333333333333aaaaaaaacccc......22...22222222......22222222..................
..bbbccbbbbbbbbbcc3333333333332222233333333333333333caa3333333333333333333333aaaaaaaacccc......22...22222222......22222222..................
.....bbbbbbccbbbcc3aaaaaaaaa33333333aaaaaaaa33333333c333333333333333333333333333aaaaaaccc......22...22222222...........22222222.............
.....bbbbbbccbbbcc3aaaaaaaaa33333333aaaaaaaa33333333c333333333333333333333333333aaaaaaccc......22...22222222...........22222222.............
.....bbbbbbbbccccc3aaa2222aaaaaaaaaaaa22222a33333333c333333333333333333333333333aaaaaaccc.....222.....222222............22222222222.........
.....bbbbbbbbccccc3aaa2222aaaaaaaaaaaa22222a33333333c333333333333333333333333333aaaaaaccc.....222.....222222............22222222222.........
.....bbbbbbbbccccc3aaa2222aaaaaaaaaaaa22222a33333333c333333333333333333333333333aaaaaaccc.....222.....222222............22222222222.........
.....bbcccbbbccc333aaa222222112222212222222a33333333c33333cccccc3333333333333333333aaaccc.............222222..............222222222.........
.....bbcccbbbccc333aaa222222112222212222222a33333333c33333cccccc3333333333333333333aaaccc.............222222..............222222222.........
.....bbcccbbbccc333aaa222222222222222222222a33333333c33ccc2222222233333333333333aaaaacccc.............2...2222...............22222222.......
.....bbcccbbbccc333aaa222222222222222222222a33333333c33ccc2222222233333333333333aaaaacccc.............2...2222...............22222222.......
.....bbcccbbbccccc3aaaaa22112222222211222aaa33333333cccccc2233333333333333333333aaaccc................2...222222.............22222222.......
.....bbcccbbbccccc3aaaaa22112222222211222aaa33333333cccccc2233333333333333333333aaaccc................2...222222.............22222222.......
.....bbcccbbbccccc3aaaaa22112222222211222aaa33333333cccccc2233333333333333333333aaaccc................2...222222.............22222222.......
.....bbbbbcbbccccc333333aaaaaaaaaaaaaaaaa33333333ccc......cc33333333333333333333aaaaac..............222...22..22...............222222.......
.....bbbbbcbbccccc333333aaaaaaaaaaaaaaaaa33333333ccc......cc33333333333333333333aaaaac..............222...22..22...............222222.......
.....bbbbbcbbccccccccc333333333333333333333333333ccc........cccccccccc3333333333aaaaac....................22....................22222.......
.....bbbbbcbbccccccccc333333333333333333333333333ccc........cccccccccc3333333333aaaaac....................22....................22222.......
.....bbbbbcbbccc...ccccccccccccccccccccccccccccccccc........c2222222223333333333aaaaac..........................................222.........
.....bbbbbcbbccc...ccccccccccccccccccccccccccccccccc........c2222222223333333333aaaaac..........................................222.........
.....bbbbbcbbccc...ccccccccccccccccccccccccccccccccc........c2222222223333333333aaaaac..........................................222.........
.....bbbbb..................................................c2223333223333333333aaaaac..........................................222.........
.....bbbbb..................................................c2223333223333333333aaaaac..........................................222.........
.......bbb................................................cc333333333333333333aaaaaccc......................................................
.......bbb......................cccccccccccccccccccc......ccc33333333333333333aaccccc2......................................................
.......bbb......................cccccccccccccccccccc......ccc33333333333333333aaccccc2......................................................
..............................cc333333333333222ccccccccccc22c3333333333333333aaaccc222222222222222222222222222222222222222222222............
..............................cc333333333333222ccccccccccc22c3333333333333333aaaccc222222222222222222222222222222222222222222222............
..............................cc333333333333222ccccccccccc22c3333333333333333aaaccc222222222222222222222222222222222222222222222............
............................cc33333333333333222cc33333333322c33333332233aaaaaacc......222222222.....2222222222222222222222222...............
............................cc33333333333333222cc33333333322c33333332233aaaaaacc......222222222.....2222222222222222222222222...............
..........................ccaa33333333333332222cc33333333322c33333332222aa222c..............................................................
..........................ccaa33333333333332222cc33333333322c33333332222aa222c..............................................................
........................ccccaa33333333333332ccccc3333332222233333333332222222...............................................................
........................ccccaa33333333333332ccccc3333332222233333333332222222...............................................................
........................ccccaa33333333333332ccccc3333332222233333333332222222...............................................................
........................ccccaaaa333333333332ccc3333333333333333333aaaaaa22222...............................................................
........................ccccaaaa333333333332ccc3333333333333333333aaaaaa22222...............................................................
..........................ccaaaaaaaa333333333333333333333333aaaaaaaacccc222222................222222........................................
..........................ccaaaaaaaa333333333333333333333333aaaaaaaacccc222222................222222........................................
..........................ccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccc.......2222222222222222222222222222222222222..........................
..........................ccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccc.......2222222222222222222222222222222222222..........................
..........................ccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccc.......2222222222222222222222222222222222222..........................
............................cccccccccccccccccccccccccccccccccccc.............22222222222222222222...........................................
............................cccccccccccccccccccccccccccccccccccc.............22222222222222222222...........................................
..............................................................................22222222......................................................
..............................................................................22222222......................................................
................................................................................22222.......................................................
................................................................................22222.......................................................
................................................................................22222.......................................................
......fff...................................................................................................................................
......fff...................................................................................................................................
......fff...................................................................................................................................
......fff...................................................................................................................................
......fff...................................................................................................................................
......fff...................................................................................................................................
......fff...................................................................................................................................
......fff...................................................fff.............................................................................
......fff..................................................ffff...ffffffffff................................................................
......fff...................ffffff.........................ffff...fffffffffff...............................................................
......fff...................ffffffffff.......fff..........ffff...ffffffffffff...............................................................
......fff..................ffffffffffffff....ffff.........ffff..fffff.....fff...............................................................
......fff..................ffffffffffffffff..ffff........ffff...ffff......fff...............................................................
......fff..................fff......fffffff...ffff......fffff...fffffffffffff...............................................................
......fff..................fff........fffff...ffff.....fffff....fffffffffffff...............................................................
......fff..................fff..........fff....ffff....ffff.....fffffffffffff...............................................................
......fff..................fff..........fff....ffff...ffff......fff.........................................................................
......fff..................ffff.........fff.....ffff..ffff......ffff........................................................................
......fff..................fffff.......ffff.....fffffffff.......fffff.......................................................................
......fff....fffffffffffff..ffff......fffff......ffffffff........fffff....fffffff...........................................................
......fffffffffffffffffffff.ffffffffffffff.......fffffff.........ffffffffffffffff...........................................................
......fffffffffffffffffffff..fffffffffffff........ffffff..........fffffffffffffff...........................................................
.....ffffffffff.........fff...fffffffffff.........fffff.............ffffffff................................................................
.....ff............................................fff......................................................................................
...................................................fff......................................................................................
............................................................................................................................................
........................................................................fff.................................................................
..................................fff...................................fff..............................................fffffffffff........
........................fff.......fff........................fff........fff...............fffffff..........ffffffff....fffffffffffffff......
.......................ffff......fffff..........fff.........ffff.......ffff.ffffff..fffffffffffff.....fffffffffffff....fffffffffffffff......
......................fffff......fffff.........ffff.........fffff.....ffffffffffff..fffffffffffff.....fffffffffffff....ffff.......ffff......
......................ffffff.....fffff.........ffff.........fffff.....ffffffffffff..fffffffffff......ffffffff...........fff........fff......
.....................fffffff.....ffffff.......ffffffffff....ffffff....fff.fffff.............fff......fff...............ffff.......ffff......
.....................fffffff.....ffffff......fffffffffffff..ffffff...ffff.ffff..............fff......fff...............fff.......fffff......
.....................fff.ffff...fffffff......ffffffffffffff.fffffff.fffff.fff...............fff......fff...............fff......ffffff......
.....................fff.ffff...ffffffff.....ffff....ffffff.fffffff.ffff..fff...............fff......fff...............fff....fffffff.......
....................ffff..fff...fff.ffff.....fff.......ffff.fff.fffffff...ffff..............fff......fff...............fff.fffffffff........
....................ffff..ffff.ffff..fff.....ffff......ffff.fff.fffffff...fffffff...........fff......fffffffffff.......fffffffffff..........
....................fff...ffff.ffff..ffff....ffff.....fffff.fff.ffffff....fffffffff.........fff......fffffffffff.......fffffffff............
....................fff....fffffff...ffff....fffffffffffff..fff..fffff......ffffffff........fff......fffffffffff.......ffffffffff...........
....................fff....fffffff....ffff....ffffffffffff..fff..ffff.........ffffff........fff......fff...............fff...fffff..........
....................fff.....ffffff....ffff.....ffffffffff........ffff...........ffff.......ffff......fff...............fff...ffffff.........
............................ffffff.....fff........................fff........fffffff.......ffff......fff...............fff.....fffff........
............................fffff......fff...............................ffffffffff........ffff......fff...ffffff......fff......fffff.......
.............................ffff........................................fffffffff.........fff.......ffffffffffff......fff.......fffff......
.............................ffff........................................fffffff.....................ffffffffffff......fff........fffff.....
.............................ffff....................................................................ffffffff..........fff.........ffff.....
.....................................................................................................fff..............ffff.........ffff.....
......................................................................................................................ffff..................
......................................................................................................................fff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value></block></statement></block><block type="variables_set" id="-8_N%%-VW;OuzJu)s_b[" disabled-reasons="pxt_automatic_disabled" x="621" y="8"><field name="VAR" id="Jjh}w{iNWp1X0fDF$?(/">mySprite2</field><value name="VALUE"><shadow type="math_number" id="@A!j}{@D!@2UhWP?f{!F" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="spritescreatenoset" id="Z6r@hyKLsZk5;+`7aer:" disabled-reasons="pxt_automatic_disabled" x="-16" y="148"><value name="kind"><shadow type="spritekind" id="mb%K3n|Fx?Ua^XBWmt/w" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="F!{KCOo,:Y[_ni.zW/qn" disabled-reasons="pxt_automatic_disabled"><field name="img">assets.image`グリーンコビト`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block><block type="spritescreatenoset" id="bd/[2yDXB]r/Y=Eo[[Lm" disabled-reasons="pxt_automatic_disabled" x="352" y="139"><value name="kind"><shadow type="spritekind" id="]:2|pD-@?y4iNK85Vf8$" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="3RCnguCB,y.gB{c1Lzaq" disabled-reasons="pxt_automatic_disabled"><field name="img">assets.image`ラビュー`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block><block type="spritescreatenoset" id="kTuJCz0f8!Q}[48bH!(f" disabled-reasons="pxt_automatic_disabled" x="-22" y="223"><value name="kind"><shadow type="spritekind" id="lVKPCztY/O[+54`HI9ls" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="?WGU[9rdR7==1w}.,C/:" disabled-reasons="pxt_automatic_disabled"><field name="img">assets.image`ガラアゲドス`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block><block type="spritescreatenoset" id="V#h%-HH93l5[!fph)+tX" disabled-reasons="pxt_automatic_disabled" x="347" y="226"><value name="kind"><shadow type="spritekind" id="[IE*p?*AlG?tO:*a@Ss=" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="],wmxYTmD0_NgB}]yKOp" disabled-reasons="pxt_automatic_disabled"><field name="img">assets.image`マンバッチ`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block><block type="spritescreatenoset" id="/tC=SFA%S[v[S1t8l^nE" disabled-reasons="pxt_automatic_disabled" x="-25" y="299"><value name="kind"><shadow type="spritekind" id="I]$l,[UO4!i~nG]:O`9m" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="_A*tcTfG*[cLtq)q~ahN" disabled-reasons="pxt_automatic_disabled"><field name="img">assets.image`ハエクイン`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block><block type="spritescreatenoset" id="g:xq:2ylp/yFa#Nj2RjV" disabled-reasons="pxt_automatic_disabled" x="343" y="305"><value name="kind"><shadow type="spritekind" id="nb0aF^[^Ld[.K]qY@NVW" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id=")cSQ9LGic~lwCO{tr@s~" disabled-reasons="pxt_automatic_disabled"><field name="img">assets.image`おおくさ博士`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block><block type="spritescreatenoset" id="C:BE]l3ans9//XS+wq_r" disabled-reasons="pxt_automatic_disabled" x="-25" y="386"><value name="kind"><shadow type="spritekind" id="HoA$p*zvGjPinC:M0gnc" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="!AlKC@c{ST0B71(`,y?C" disabled-reasons="pxt_automatic_disabled"><field name="img">assets.image`はっぴモグ`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block><block type="spritescreate" id="7#}LMR3WF@,/3mc#;zip" disabled-reasons="pxt_automatic_disabled" x="-26" y="462"><value name="kind"><shadow type="spritekind" id="WR8ZbnT*;(wB!6xB:F#Z" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="cHJ]9DyVa494wH~VzwHy" disabled-reasons="pxt_automatic_disabled"><field name="img">assets.image`カメンクス`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></xml>